.html{
    height: 100%;
    width: 100%;
}

body{
    height: 100%;
    margin: unset;
    background-color: brown;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
}

.navbar{
    display: flex;
    color:#fff;
    justify-content: space-between;
    align-items: center;
    padding : 24px
}

.hero-container{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.hero-logo{
    height: 300px;
    width: 300px;
}

.hero-logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.hero-title{
    text-align: center;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 8px;
    color: #E6B566;
    font-style: italic;
}

.hero-description{
    text-align: center;
    color: #fff;
    font-size: 24px;
}

.main-content{
    border-bottom: 1px solid #E6B566;
    border-top: 1px solid #E6B566;
    padding: 24px;
}

.content-menu{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
}

.content-menu{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.content-menu .item-menu{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.article-view{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.article-card{
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
}

.article-thumbnail{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 16px;
}

.article-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.sosmed-container {
    display: flex;
    padding: 10px;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.sosmed-container a{
    text-decoration: unset;
    color: #fff;
}